.wrapper {
  display: flex;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  width: 614px;
  border: 1px solid var(--border);
  border-radius: 16px;
}

.currencySelectors {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  // .currencySelectors {
  //   grid-template-columns: 1fr 1fr;
  //   gap: 1.5rem;
  // }
}